# eurasia-dao

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/eurasia/dao/beans/: ABaseDAO.java  CompanyPointOfSaleDAOBean.java  EntityManagerControlBean.java  LoggingInterceptor.java
beans/src/test/java/test/dao/: ArquillianBaseTestCase.java
webapp/: pom.xml
webapp/src/main/java/tech/lapsa/eurasia/dao/web/: ConfigCDIBean.java  ControlCDIBean.java
