<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.eurasia</groupId>
		<artifactId>eurasia-dao-root</artifactId>
		<version>20190317r6</version>
	</parent>

	<artifactId>eurasia-dao-app</artifactId>
	<packaging>ear</packaging>

	<name>Eurasia Lib : DAO : EAR</name>

	<dependencies>
		<dependency>
			<groupId>tech.lapsa.eurasia</groupId>
			<artifactId>eurasia-dao</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.eurasia</groupId>
			<artifactId>eurasia-dao-webapp</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>eurasia-dao-webapp</artifactId>
							<contextRoot>/eurasia-dao</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
